# PruebaTecnica_PC_SQA

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/interactions/: EnterInvalidSSN.java  SelectDateFromCalendar.java  SetDateDirectly.java  UploadFile.java
src/test/java/questions/: GetConfirmationMessage.java  GetSSNErrorMessage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: BookDestinationSteps.java
src/test/java/tasks/: AcceptTermsTask.java  ApplyPromoCodeTask.java  EnterTravelDetails.java  FillBasicInfoTask.java  FillInvalidSSNTask.java  FillSSNTask.java  FilterByPrice.java  SelectDestinationCard.java  SelectDestinationFromDropdownTask.java  UploadFileTask.java  ValidatePriceCalculationTask.java
src/test/java/user_interfaces/: BookingFormPage.java  CheckoutForm.java  DestinationsPage.java  TestimHomePage.java
src/test/resources/: serenity.properties
